services:
  - type: web
    name: English_School
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python manage.py migrate &&
      gunicorn English_School.wsgi
    autoDeploy: true
